bind r source-file ~/.tmux.conf \; display "Realoaded!"

unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

set-option -g default-command "reattach-to-user-namespace -l bash"

set escape-time 1
